In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\user\Desktop\100-days-of-machine-learning-main\day28-column-transformer\covid_toy.csv')

In [2]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [3]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [4]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.drop(columns=['has_covid']),df['has_covid'],
                                                test_size=0.2)

In [5]:
X_train

    age  gender  fever   cough       city
77    8  Female  101.0    Mild    Kolkata
5    84  Female    NaN    Mild  Bangalore
14   51    Male  104.0    Mild  Bangalore
23   80  Female   98.0    Mild      Delhi
29   34  Female    NaN  Strong     Mumbai
..  ...     ...    ...     ...        ...
38   49  Female  101.0    Mild      Delhi
11   65  Female   98.0    Mild     Mumbai
74   34  Female  104.0  Strong      Delhi
91   38    Male    NaN    Mild      Delhi
47   18  Female  104.0    Mild  Bangalore

[80 rows x 5 columns]

In [6]:
X_test

    age  gender  fever   cough       city
16   69  Female  103.0    Mild    Kolkata
60   24  Female  102.0  Strong  Bangalore
76   80    Male  100.0    Mild  Bangalore
94   79    Male    NaN  Strong    Kolkata
49   44    Male  104.0    Mild     Mumbai
79   48  Female  103.0    Mild    Kolkata
45   72    Male   99.0    Mild  Bangalore
25   23    Male    NaN    Mild     Mumbai
80   14  Female   99.0    Mild     Mumbai
15   70    Male  103.0  Strong    Kolkata
31   83    Male  103.0    Mild    Kolkata
8    19  Female  100.0  Strong  Bangalore
63   10    Male  100.0    Mild  Bangalore
58   23    Male   98.0  Strong     Mumbai
50   19    Male  101.0    Mild      Delhi
52   47  Female  100.0  Strong  Bangalore
68   54  Female  104.0  Strong    Kolkata
7    20  Female    NaN  Strong     Mumbai
62   56  Female  104.0  Strong  Bangalore
86   25    Male  104.0    Mild  Bangalore

In [7]:
si = SimpleImputer()
X_train_fever = si.fit_transform(X_train[['fever']])

# also the test data
X_test_fever = si.fit_transform(X_test[['fever']])
                                 
X_train_fever.shape

(80, 1)

In [8]:
oe = OrdinalEncoder(categories=[['Mild','Strong']])
X_train_cough = oe.fit_transform(X_train[['cough']])

# also the test data
X_test_cough = oe.fit_transform(X_test[['cough']])

X_train_cough.shape

(80, 1)

In [9]:
ohe = OneHotEncoder(drop='first',sparse=False)
X_train_gender_city = ohe.fit_transform(X_train[['gender','city']])

# also the test data
X_test_gender_city = ohe.fit_transform(X_test[['gender','city']])

X_train_gender_city.shape

(80, 4)

In [12]:
X_train_age = X_train.drop(columns=['gender','fever','cough','city']).values

# also the test data
X_test_age = X_test.drop(columns=['gender','fever','cough','city']).values

X_train_age.shape

(80, 1)

In [13]:
import numpy as np
X_train_transformed = np.concatenate((X_train_age,X_train_fever,X_train_gender_city,X_train_cough),axis=1)
# also the test data
X_test_transformed = np.concatenate((X_test_age,X_test_fever,X_test_gender_city,X_test_cough),axis=1)

X_train_transformed.shape

(80, 7)

In [17]:
# column  transfer
from sklearn.compose import ColumnTransformer

In [15]:
transformer = ColumnTransformer(transformers=[
    ('tnf1',SimpleImputer(),['fever']),
    ('tnf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),
    ('tnf3',OneHotEncoder(sparse=False,drop='first'),['gender','city'])
],remainder='passthrough')

In [16]:
transformer.fit_transform(X_train).shape

(80, 7)

In [18]:
transformer.transform(X_test).shape

(20, 7)